<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    outline: none;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(70deg, rgb(235, 225, 83), rgb(240, 137, 111));
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* clock */
.clock{
    height: 400px;
    min-width: 400px;
    background-color: transparent;
    border-radius: 50%;
    position: relative;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.4), -2px -2px 8px 2px rgba(220, 255, 220, 0.3);
}
.clock::after, .clock::before{
    content: '';
    background-color: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    position: absolute;
}
.clock::after{
    box-shadow: inset 5px 5px 15px 2px rgba(0, 0, 0, 0.4), inset -2px -2px 5px 2px rgba(220, 255, 220, 0.3);
    width: 350px;
    height: 350px;
}
.clock::before{
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4),
-2px -2px 5px 1px rgba(220, 255, 220, 0.2);
    width: 100px;
    height: 100px;
}
.number-wrapper, .line{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
}
.line{
    padding: 40px;
}
.number{
    position: absolute;
    font-size: 40px;
    text-align: center;
}
.line{
    position: absolute;
    font-size: 24px;
    text-align: center;
}
.center{
    background-color: rgb(0, 0, 0);
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: block;
    border: solid 1px rgb(24, 24, 24);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4),
-1px -1px 1px 1px rgba(220, 255, 220, 0.2);
}
/* second hand, minute hand and hour hand of the clock */
.sec-hand, .min-hand, .hr-hand{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 20px;
}
/* second hand of the clock */
.sec-hand::before{
    content: '';
    display: block;
    border-right: solid 3px transparent;
    border-left: solid 3px transparent;
    border-bottom: solid 160px rgb(139, 0, 0);
}
.sec-hand::after{
    content: '';
    display: block;
    border-right: solid 3px transparent;
    border-left: solid 3px transparent;
    border-bottom: solid 160px transparent;
}
/* minute hand of the clock */
.min-hand::before{
    content: '';
    display: block;
    width: 10px;
    height: 120px;
    background-color: rgb(24, 24, 24);
    border-radius: 5px;
}
.min-hand::after{
    content: '';
    display: block;
    width: 10px;
    height: 120px;
    background-color:transparent;
    border-radius: 5px;
}
/* hour hand of the clock */
.hr-hand::before{
    content: '';
    display: block;
    width: 12px;
    height: 80px;
    background-color: rgb(12, 12, 12);
    border-radius: 30px;
}
.hr-hand::after{
    content: '';
    display: block;
    width: 12px;
    height: 80px;
    background-color:transparent;
    border-radius: 30px;
}
    </style>
<body>
    <div class="clock">
        <div class="sec-hand"></div>
        <div class="min-hand"></div>
        <div class="hr-hand"></div>
        <div class="center"></div>
            <div class="number3-wrapper number-wrapper">
                <div class="number3 number">3</div>
            </div>
            <div class="number6-wrapper number-wrapper">
                <div class="number6 number">6</div>
            </div>
            <div class="number9-wrapper number-wrapper">
                <div class="number9 number">9</div>
            </div>
            <div class="number12-wrapper number-wrapper">
                <div class="number12 number">12</div>
            </div>
            <span class="line">|</span>
            <span class="line">|</span>
            <span class="line">|</span>
            <span class="line">|</span>
            <span class="line">|</span>
            <span class="line">|</span>
            <span class="line">|</span>
            <span class="line">|</span>
    </div>
    <script>
        var numberWrapperList = document.querySelectorAll('.number-wrapper');
var numberList = document.querySelectorAll('.number');

for(var i = 0; i < numberWrapperList.length; i++){
    numberWrapperList[i].style.transform = 'rotate(' + ( (90 * i) + 90 ) + 'deg)';
};

numberList.forEach((number, index) => {
    number.style.transform = 'rotate(' + ( (-90) * index - 90 ) + 'deg)';
});


var lineList = document.querySelectorAll('.line');
var i = 0;
var m = -1;
// i is for the purpose of selecting consecutive lineList element and m is the multiplier to get the degree of rotation
while(i < lineList.length){
    m++;
    if((i + 1) % 2 !== 0){
        m++;
    };
    lineList[i].style.transform = 'rotate(' + m * 30 + 'deg)';
    i++;
};

// timing function
var currentDate = new Date();
var secHand = document.querySelector('.sec-hand');
var minHand = document.querySelector('.min-hand');
var hrHand = document.querySelector('.hr-hand');

setInterval(() => {
    var currentDate = new Date();
    var second = currentDate.getSeconds();
    var minute = currentDate.getMinutes();
    var hour = currentDate.getHours();
    var secondRotate = second * 6;
    var minuteRotate = (minute * 6) + (second * 0.1);
    var hourRotate = (hour * 30) + (minute * 0.5);
    secHand.style.transform = 'rotate(' + secondRotate + 'deg)';
    minHand.style.transform = 'rotate(' + minuteRotate + 'deg)';
    hrHand.style.transform = 'rotate(' + hourRotate + 'deg)';
}, 1000)
    </script>
</body>
</html>
